# TLS - Encryption
ssl_options.verify                = verify_peer
ssl_options.fail_if_no_peer_cert  = false
ssl_options.cacertfile            = /var/run/ssl/ca.pem
ssl_options.certfile              = /var/run/ssl/rabbitmq.pem
ssl_options.keyfile               = /var/run/ssl/rabbitmq-key.pem
ssl_options.versions.1            = tlsv1.2
ssl_options.depth                 = 2

# Security
auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
auth_mechanisms.3 = EXTERNAL
loopback_users.guest = false

# Listeners
listeners.ssl.default = 5671

# STOMP
stomp.listeners.tcp.1        = 127.0.0.1:61613
stomp.listeners.tcp.2        = ::1:61613
stomp.listeners.ssl.default  = 61614
