{
  "short_name": "MarinTrace",
  "name": "MarinTrace",
  "description": "Contact tracing and symptom reporting platform for two Marin schools.",
  "icons": [
    {
      "src": "/assets/img/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/img/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/home.html",
  "background_color": "#172b4d",
  "display": "minimal-ui",
  "scope": "/",
  "theme_color": "#172b4d",
  "shortcuts": [
    {
      "name": "Don't forget to report your symptoms today.",
      "short_name": "Symptoms",
      "description": "They should be reported everyday before you arrive at school.",
      "url": "/report-symptoms.html",
      "icons": [{ "src": "/assets/img/icons-192.png", "sizes": "192x192" }]
    }
  ]
}
